GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    REQUEST_ID = "1510382007248_20001"
    PRODUCT_CREATION_TIME = 2013-04-11T02:08:52Z
    EO1_XBAND = "1"
    GROUND_STATION = "PF1"
    DPS_VERSION_NUMBER = "3.00"
    DATEHOUR_CONTACT_PERIOD = 0724808
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    PRODUCT_TYPE = "L1T"
    PROCESSING_SOFTWARE = "LAS74"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "EO1"
    SENSOR_ID = "HYPERION"
    ACQUISITION_DATE = 2007-09-05
    START_TIME = 2007 248 05:29:19
    END_TIME = 2007 248 05:33:38
    IMAGE_CORNER_UPDATE = "YES"
    IMAGE_UL_CORNER_LAT = 31.174920
    IMAGE_UL_CORNER_LON = 70.715715
    IMAGE_UR_CORNER_LAT = 31.161664
    IMAGE_UR_CORNER_LON = 70.795011
    IMAGE_LL_CORNER_LAT = 30.283493
    IMAGE_LL_CORNER_LON = 70.579116
    IMAGE_LR_CORNER_LAT = 30.296581
    IMAGE_LR_CORNER_LON = 70.501741
    PRODUCT_UL_CORNER_LAT = 31.183252
    PRODUCT_UL_CORNER_LON = 70.515403
    PRODUCT_UR_CORNER_LAT = 31.179516
    PRODUCT_UR_CORNER_LON = 70.804938
    PRODUCT_LL_CORNER_LAT = 30.282108
    PRODUCT_LL_CORNER_LON = 70.501365
    PRODUCT_LR_CORNER_LAT = 30.278503
    PRODUCT_LR_CORNER_LON = 70.788221
    PRODUCT_UL_CORNER_MAPX = 644400.000000
    PRODUCT_UL_CORNER_MAPY = 3450900.000000
    PRODUCT_UR_CORNER_MAPX = 672000.000000
    PRODUCT_UR_CORNER_MAPY = 3450900.000000
    PRODUCT_LL_CORNER_MAPX = 644400.000000
    PRODUCT_LL_CORNER_MAPY = 3351000.000000
    PRODUCT_LR_CORNER_MAPX = 672000.000000
    PRODUCT_LR_CORNER_MAPY = 3351000.000000
    PRODUCT_SAMPLES = 921
    PRODUCT_LINES = 3331
    BAND1_FILE_NAME = "EO1H1510382007248110KF_B001_L1T.TIF"
    BAND2_FILE_NAME = "EO1H1510382007248110KF_B002_L1T.TIF"
    BAND3_FILE_NAME = "EO1H1510382007248110KF_B003_L1T.TIF"
    BAND4_FILE_NAME = "EO1H1510382007248110KF_B004_L1T.TIF"
    BAND5_FILE_NAME = "EO1H1510382007248110KF_B005_L1T.TIF"
    BAND6_FILE_NAME = "EO1H1510382007248110KF_B006_L1T.TIF"
    BAND7_FILE_NAME = "EO1H1510382007248110KF_B007_L1T.TIF"
    BAND8_FILE_NAME = "EO1H1510382007248110KF_B008_L1T.TIF"
    BAND9_FILE_NAME = "EO1H1510382007248110KF_B009_L1T.TIF"
    BAND10_FILE_NAME = "EO1H1510382007248110KF_B010_L1T.TIF"
    BAND11_FILE_NAME = "EO1H1510382007248110KF_B011_L1T.TIF"
    BAND12_FILE_NAME = "EO1H1510382007248110KF_B012_L1T.TIF"
    BAND13_FILE_NAME = "EO1H1510382007248110KF_B013_L1T.TIF"
    BAND14_FILE_NAME = "EO1H1510382007248110KF_B014_L1T.TIF"
    BAND15_FILE_NAME = "EO1H1510382007248110KF_B015_L1T.TIF"
    BAND16_FILE_NAME = "EO1H1510382007248110KF_B016_L1T.TIF"
    BAND17_FILE_NAME = "EO1H1510382007248110KF_B017_L1T.TIF"
    BAND18_FILE_NAME = "EO1H1510382007248110KF_B018_L1T.TIF"
    BAND19_FILE_NAME = "EO1H1510382007248110KF_B019_L1T.TIF"
    BAND20_FILE_NAME = "EO1H1510382007248110KF_B020_L1T.TIF"
    BAND21_FILE_NAME = "EO1H1510382007248110KF_B021_L1T.TIF"
    BAND22_FILE_NAME = "EO1H1510382007248110KF_B022_L1T.TIF"
    BAND23_FILE_NAME = "EO1H1510382007248110KF_B023_L1T.TIF"
    BAND24_FILE_NAME = "EO1H1510382007248110KF_B024_L1T.TIF"
    BAND25_FILE_NAME = "EO1H1510382007248110KF_B025_L1T.TIF"
    BAND26_FILE_NAME = "EO1H1510382007248110KF_B026_L1T.TIF"
    BAND27_FILE_NAME = "EO1H1510382007248110KF_B027_L1T.TIF"
    BAND28_FILE_NAME = "EO1H1510382007248110KF_B028_L1T.TIF"
    BAND29_FILE_NAME = "EO1H1510382007248110KF_B029_L1T.TIF"
    BAND30_FILE_NAME = "EO1H1510382007248110KF_B030_L1T.TIF"
    BAND31_FILE_NAME = "EO1H1510382007248110KF_B031_L1T.TIF"
    BAND32_FILE_NAME = "EO1H1510382007248110KF_B032_L1T.TIF"
    BAND33_FILE_NAME = "EO1H1510382007248110KF_B033_L1T.TIF"
    BAND34_FILE_NAME = "EO1H1510382007248110KF_B034_L1T.TIF"
    BAND35_FILE_NAME = "EO1H1510382007248110KF_B035_L1T.TIF"
    BAND36_FILE_NAME = "EO1H1510382007248110KF_B036_L1T.TIF"
    BAND37_FILE_NAME = "EO1H1510382007248110KF_B037_L1T.TIF"
    BAND38_FILE_NAME = "EO1H1510382007248110KF_B038_L1T.TIF"
    BAND39_FILE_NAME = "EO1H1510382007248110KF_B039_L1T.TIF"
    BAND40_FILE_NAME = "EO1H1510382007248110KF_B040_L1T.TIF"
    BAND41_FILE_NAME = "EO1H1510382007248110KF_B041_L1T.TIF"
    BAND42_FILE_NAME = "EO1H1510382007248110KF_B042_L1T.TIF"
    BAND43_FILE_NAME = "EO1H1510382007248110KF_B043_L1T.TIF"
    BAND44_FILE_NAME = "EO1H1510382007248110KF_B044_L1T.TIF"
    BAND45_FILE_NAME = "EO1H1510382007248110KF_B045_L1T.TIF"
    BAND46_FILE_NAME = "EO1H1510382007248110KF_B046_L1T.TIF"
    BAND47_FILE_NAME = "EO1H1510382007248110KF_B047_L1T.TIF"
    BAND48_FILE_NAME = "EO1H1510382007248110KF_B048_L1T.TIF"
    BAND49_FILE_NAME = "EO1H1510382007248110KF_B049_L1T.TIF"
    BAND50_FILE_NAME = "EO1H1510382007248110KF_B050_L1T.TIF"
    BAND51_FILE_NAME = "EO1H1510382007248110KF_B051_L1T.TIF"
    BAND52_FILE_NAME = "EO1H1510382007248110KF_B052_L1T.TIF"
    BAND53_FILE_NAME = "EO1H1510382007248110KF_B053_L1T.TIF"
    BAND54_FILE_NAME = "EO1H1510382007248110KF_B054_L1T.TIF"
    BAND55_FILE_NAME = "EO1H1510382007248110KF_B055_L1T.TIF"
    BAND56_FILE_NAME = "EO1H1510382007248110KF_B056_L1T.TIF"
    BAND57_FILE_NAME = "EO1H1510382007248110KF_B057_L1T.TIF"
    BAND58_FILE_NAME = "EO1H1510382007248110KF_B058_L1T.TIF"
    BAND59_FILE_NAME = "EO1H1510382007248110KF_B059_L1T.TIF"
    BAND60_FILE_NAME = "EO1H1510382007248110KF_B060_L1T.TIF"
    BAND61_FILE_NAME = "EO1H1510382007248110KF_B061_L1T.TIF"
    BAND62_FILE_NAME = "EO1H1510382007248110KF_B062_L1T.TIF"
    BAND63_FILE_NAME = "EO1H1510382007248110KF_B063_L1T.TIF"
    BAND64_FILE_NAME = "EO1H1510382007248110KF_B064_L1T.TIF"
    BAND65_FILE_NAME = "EO1H1510382007248110KF_B065_L1T.TIF"
    BAND66_FILE_NAME = "EO1H1510382007248110KF_B066_L1T.TIF"
    BAND67_FILE_NAME = "EO1H1510382007248110KF_B067_L1T.TIF"
    BAND68_FILE_NAME = "EO1H1510382007248110KF_B068_L1T.TIF"
    BAND69_FILE_NAME = "EO1H1510382007248110KF_B069_L1T.TIF"
    BAND70_FILE_NAME = "EO1H1510382007248110KF_B070_L1T.TIF"
    BAND71_FILE_NAME = "EO1H1510382007248110KF_B071_L1T.TIF"
    BAND72_FILE_NAME = "EO1H1510382007248110KF_B072_L1T.TIF"
    BAND73_FILE_NAME = "EO1H1510382007248110KF_B073_L1T.TIF"
    BAND74_FILE_NAME = "EO1H1510382007248110KF_B074_L1T.TIF"
    BAND75_FILE_NAME = "EO1H1510382007248110KF_B075_L1T.TIF"
    BAND76_FILE_NAME = "EO1H1510382007248110KF_B076_L1T.TIF"
    BAND77_FILE_NAME = "EO1H1510382007248110KF_B077_L1T.TIF"
    BAND78_FILE_NAME = "EO1H1510382007248110KF_B078_L1T.TIF"
    BAND79_FILE_NAME = "EO1H1510382007248110KF_B079_L1T.TIF"
    BAND80_FILE_NAME = "EO1H1510382007248110KF_B080_L1T.TIF"
    BAND81_FILE_NAME = "EO1H1510382007248110KF_B081_L1T.TIF"
    BAND82_FILE_NAME = "EO1H1510382007248110KF_B082_L1T.TIF"
    BAND83_FILE_NAME = "EO1H1510382007248110KF_B083_L1T.TIF"
    BAND84_FILE_NAME = "EO1H1510382007248110KF_B084_L1T.TIF"
    BAND85_FILE_NAME = "EO1H1510382007248110KF_B085_L1T.TIF"
    BAND86_FILE_NAME = "EO1H1510382007248110KF_B086_L1T.TIF"
    BAND87_FILE_NAME = "EO1H1510382007248110KF_B087_L1T.TIF"
    BAND88_FILE_NAME = "EO1H1510382007248110KF_B088_L1T.TIF"
    BAND89_FILE_NAME = "EO1H1510382007248110KF_B089_L1T.TIF"
    BAND90_FILE_NAME = "EO1H1510382007248110KF_B090_L1T.TIF"
    BAND91_FILE_NAME = "EO1H1510382007248110KF_B091_L1T.TIF"
    BAND92_FILE_NAME = "EO1H1510382007248110KF_B092_L1T.TIF"
    BAND93_FILE_NAME = "EO1H1510382007248110KF_B093_L1T.TIF"
    BAND94_FILE_NAME = "EO1H1510382007248110KF_B094_L1T.TIF"
    BAND95_FILE_NAME = "EO1H1510382007248110KF_B095_L1T.TIF"
    BAND96_FILE_NAME = "EO1H1510382007248110KF_B096_L1T.TIF"
    BAND97_FILE_NAME = "EO1H1510382007248110KF_B097_L1T.TIF"
    BAND98_FILE_NAME = "EO1H1510382007248110KF_B098_L1T.TIF"
    BAND99_FILE_NAME = "EO1H1510382007248110KF_B099_L1T.TIF"
    BAND100_FILE_NAME = "EO1H1510382007248110KF_B100_L1T.TIF"
    BAND101_FILE_NAME = "EO1H1510382007248110KF_B101_L1T.TIF"
    BAND102_FILE_NAME = "EO1H1510382007248110KF_B102_L1T.TIF"
    BAND103_FILE_NAME = "EO1H1510382007248110KF_B103_L1T.TIF"
    BAND104_FILE_NAME = "EO1H1510382007248110KF_B104_L1T.TIF"
    BAND105_FILE_NAME = "EO1H1510382007248110KF_B105_L1T.TIF"
    BAND106_FILE_NAME = "EO1H1510382007248110KF_B106_L1T.TIF"
    BAND107_FILE_NAME = "EO1H1510382007248110KF_B107_L1T.TIF"
    BAND108_FILE_NAME = "EO1H1510382007248110KF_B108_L1T.TIF"
    BAND109_FILE_NAME = "EO1H1510382007248110KF_B109_L1T.TIF"
    BAND110_FILE_NAME = "EO1H1510382007248110KF_B110_L1T.TIF"
    BAND111_FILE_NAME = "EO1H1510382007248110KF_B111_L1T.TIF"
    BAND112_FILE_NAME = "EO1H1510382007248110KF_B112_L1T.TIF"
    BAND113_FILE_NAME = "EO1H1510382007248110KF_B113_L1T.TIF"
    BAND114_FILE_NAME = "EO1H1510382007248110KF_B114_L1T.TIF"
    BAND115_FILE_NAME = "EO1H1510382007248110KF_B115_L1T.TIF"
    BAND116_FILE_NAME = "EO1H1510382007248110KF_B116_L1T.TIF"
    BAND117_FILE_NAME = "EO1H1510382007248110KF_B117_L1T.TIF"
    BAND118_FILE_NAME = "EO1H1510382007248110KF_B118_L1T.TIF"
    BAND119_FILE_NAME = "EO1H1510382007248110KF_B119_L1T.TIF"
    BAND120_FILE_NAME = "EO1H1510382007248110KF_B120_L1T.TIF"
    BAND121_FILE_NAME = "EO1H1510382007248110KF_B121_L1T.TIF"
    BAND122_FILE_NAME = "EO1H1510382007248110KF_B122_L1T.TIF"
    BAND123_FILE_NAME = "EO1H1510382007248110KF_B123_L1T.TIF"
    BAND124_FILE_NAME = "EO1H1510382007248110KF_B124_L1T.TIF"
    BAND125_FILE_NAME = "EO1H1510382007248110KF_B125_L1T.TIF"
    BAND126_FILE_NAME = "EO1H1510382007248110KF_B126_L1T.TIF"
    BAND127_FILE_NAME = "EO1H1510382007248110KF_B127_L1T.TIF"
    BAND128_FILE_NAME = "EO1H1510382007248110KF_B128_L1T.TIF"
    BAND129_FILE_NAME = "EO1H1510382007248110KF_B129_L1T.TIF"
    BAND130_FILE_NAME = "EO1H1510382007248110KF_B130_L1T.TIF"
    BAND131_FILE_NAME = "EO1H1510382007248110KF_B131_L1T.TIF"
    BAND132_FILE_NAME = "EO1H1510382007248110KF_B132_L1T.TIF"
    BAND133_FILE_NAME = "EO1H1510382007248110KF_B133_L1T.TIF"
    BAND134_FILE_NAME = "EO1H1510382007248110KF_B134_L1T.TIF"
    BAND135_FILE_NAME = "EO1H1510382007248110KF_B135_L1T.TIF"
    BAND136_FILE_NAME = "EO1H1510382007248110KF_B136_L1T.TIF"
    BAND137_FILE_NAME = "EO1H1510382007248110KF_B137_L1T.TIF"
    BAND138_FILE_NAME = "EO1H1510382007248110KF_B138_L1T.TIF"
    BAND139_FILE_NAME = "EO1H1510382007248110KF_B139_L1T.TIF"
    BAND140_FILE_NAME = "EO1H1510382007248110KF_B140_L1T.TIF"
    BAND141_FILE_NAME = "EO1H1510382007248110KF_B141_L1T.TIF"
    BAND142_FILE_NAME = "EO1H1510382007248110KF_B142_L1T.TIF"
    BAND143_FILE_NAME = "EO1H1510382007248110KF_B143_L1T.TIF"
    BAND144_FILE_NAME = "EO1H1510382007248110KF_B144_L1T.TIF"
    BAND145_FILE_NAME = "EO1H1510382007248110KF_B145_L1T.TIF"
    BAND146_FILE_NAME = "EO1H1510382007248110KF_B146_L1T.TIF"
    BAND147_FILE_NAME = "EO1H1510382007248110KF_B147_L1T.TIF"
    BAND148_FILE_NAME = "EO1H1510382007248110KF_B148_L1T.TIF"
    BAND149_FILE_NAME = "EO1H1510382007248110KF_B149_L1T.TIF"
    BAND150_FILE_NAME = "EO1H1510382007248110KF_B150_L1T.TIF"
    BAND151_FILE_NAME = "EO1H1510382007248110KF_B151_L1T.TIF"
    BAND152_FILE_NAME = "EO1H1510382007248110KF_B152_L1T.TIF"
    BAND153_FILE_NAME = "EO1H1510382007248110KF_B153_L1T.TIF"
    BAND154_FILE_NAME = "EO1H1510382007248110KF_B154_L1T.TIF"
    BAND155_FILE_NAME = "EO1H1510382007248110KF_B155_L1T.TIF"
    BAND156_FILE_NAME = "EO1H1510382007248110KF_B156_L1T.TIF"
    BAND157_FILE_NAME = "EO1H1510382007248110KF_B157_L1T.TIF"
    BAND158_FILE_NAME = "EO1H1510382007248110KF_B158_L1T.TIF"
    BAND159_FILE_NAME = "EO1H1510382007248110KF_B159_L1T.TIF"
    BAND160_FILE_NAME = "EO1H1510382007248110KF_B160_L1T.TIF"
    BAND161_FILE_NAME = "EO1H1510382007248110KF_B161_L1T.TIF"
    BAND162_FILE_NAME = "EO1H1510382007248110KF_B162_L1T.TIF"
    BAND163_FILE_NAME = "EO1H1510382007248110KF_B163_L1T.TIF"
    BAND164_FILE_NAME = "EO1H1510382007248110KF_B164_L1T.TIF"
    BAND165_FILE_NAME = "EO1H1510382007248110KF_B165_L1T.TIF"
    BAND166_FILE_NAME = "EO1H1510382007248110KF_B166_L1T.TIF"
    BAND167_FILE_NAME = "EO1H1510382007248110KF_B167_L1T.TIF"
    BAND168_FILE_NAME = "EO1H1510382007248110KF_B168_L1T.TIF"
    BAND169_FILE_NAME = "EO1H1510382007248110KF_B169_L1T.TIF"
    BAND170_FILE_NAME = "EO1H1510382007248110KF_B170_L1T.TIF"
    BAND171_FILE_NAME = "EO1H1510382007248110KF_B171_L1T.TIF"
    BAND172_FILE_NAME = "EO1H1510382007248110KF_B172_L1T.TIF"
    BAND173_FILE_NAME = "EO1H1510382007248110KF_B173_L1T.TIF"
    BAND174_FILE_NAME = "EO1H1510382007248110KF_B174_L1T.TIF"
    BAND175_FILE_NAME = "EO1H1510382007248110KF_B175_L1T.TIF"
    BAND176_FILE_NAME = "EO1H1510382007248110KF_B176_L1T.TIF"
    BAND177_FILE_NAME = "EO1H1510382007248110KF_B177_L1T.TIF"
    BAND178_FILE_NAME = "EO1H1510382007248110KF_B178_L1T.TIF"
    BAND179_FILE_NAME = "EO1H1510382007248110KF_B179_L1T.TIF"
    BAND180_FILE_NAME = "EO1H1510382007248110KF_B180_L1T.TIF"
    BAND181_FILE_NAME = "EO1H1510382007248110KF_B181_L1T.TIF"
    BAND182_FILE_NAME = "EO1H1510382007248110KF_B182_L1T.TIF"
    BAND183_FILE_NAME = "EO1H1510382007248110KF_B183_L1T.TIF"
    BAND184_FILE_NAME = "EO1H1510382007248110KF_B184_L1T.TIF"
    BAND185_FILE_NAME = "EO1H1510382007248110KF_B185_L1T.TIF"
    BAND186_FILE_NAME = "EO1H1510382007248110KF_B186_L1T.TIF"
    BAND187_FILE_NAME = "EO1H1510382007248110KF_B187_L1T.TIF"
    BAND188_FILE_NAME = "EO1H1510382007248110KF_B188_L1T.TIF"
    BAND189_FILE_NAME = "EO1H1510382007248110KF_B189_L1T.TIF"
    BAND190_FILE_NAME = "EO1H1510382007248110KF_B190_L1T.TIF"
    BAND191_FILE_NAME = "EO1H1510382007248110KF_B191_L1T.TIF"
    BAND192_FILE_NAME = "EO1H1510382007248110KF_B192_L1T.TIF"
    BAND193_FILE_NAME = "EO1H1510382007248110KF_B193_L1T.TIF"
    BAND194_FILE_NAME = "EO1H1510382007248110KF_B194_L1T.TIF"
    BAND195_FILE_NAME = "EO1H1510382007248110KF_B195_L1T.TIF"
    BAND196_FILE_NAME = "EO1H1510382007248110KF_B196_L1T.TIF"
    BAND197_FILE_NAME = "EO1H1510382007248110KF_B197_L1T.TIF"
    BAND198_FILE_NAME = "EO1H1510382007248110KF_B198_L1T.TIF"
    BAND199_FILE_NAME = "EO1H1510382007248110KF_B199_L1T.TIF"
    BAND200_FILE_NAME = "EO1H1510382007248110KF_B200_L1T.TIF"
    BAND201_FILE_NAME = "EO1H1510382007248110KF_B201_L1T.TIF"
    BAND202_FILE_NAME = "EO1H1510382007248110KF_B202_L1T.TIF"
    BAND203_FILE_NAME = "EO1H1510382007248110KF_B203_L1T.TIF"
    BAND204_FILE_NAME = "EO1H1510382007248110KF_B204_L1T.TIF"
    BAND205_FILE_NAME = "EO1H1510382007248110KF_B205_L1T.TIF"
    BAND206_FILE_NAME = "EO1H1510382007248110KF_B206_L1T.TIF"
    BAND207_FILE_NAME = "EO1H1510382007248110KF_B207_L1T.TIF"
    BAND208_FILE_NAME = "EO1H1510382007248110KF_B208_L1T.TIF"
    BAND209_FILE_NAME = "EO1H1510382007248110KF_B209_L1T.TIF"
    BAND210_FILE_NAME = "EO1H1510382007248110KF_B210_L1T.TIF"
    BAND211_FILE_NAME = "EO1H1510382007248110KF_B211_L1T.TIF"
    BAND212_FILE_NAME = "EO1H1510382007248110KF_B212_L1T.TIF"
    BAND213_FILE_NAME = "EO1H1510382007248110KF_B213_L1T.TIF"
    BAND214_FILE_NAME = "EO1H1510382007248110KF_B214_L1T.TIF"
    BAND215_FILE_NAME = "EO1H1510382007248110KF_B215_L1T.TIF"
    BAND216_FILE_NAME = "EO1H1510382007248110KF_B216_L1T.TIF"
    BAND217_FILE_NAME = "EO1H1510382007248110KF_B217_L1T.TIF"
    BAND218_FILE_NAME = "EO1H1510382007248110KF_B218_L1T.TIF"
    BAND219_FILE_NAME = "EO1H1510382007248110KF_B219_L1T.TIF"
    BAND220_FILE_NAME = "EO1H1510382007248110KF_B220_L1T.TIF"
    BAND221_FILE_NAME = "EO1H1510382007248110KF_B221_L1T.TIF"
    BAND222_FILE_NAME = "EO1H1510382007248110KF_B222_L1T.TIF"
    BAND223_FILE_NAME = "EO1H1510382007248110KF_B223_L1T.TIF"
    BAND224_FILE_NAME = "EO1H1510382007248110KF_B224_L1T.TIF"
    BAND225_FILE_NAME = "EO1H1510382007248110KF_B225_L1T.TIF"
    BAND226_FILE_NAME = "EO1H1510382007248110KF_B226_L1T.TIF"
    BAND227_FILE_NAME = "EO1H1510382007248110KF_B227_L1T.TIF"
    BAND228_FILE_NAME = "EO1H1510382007248110KF_B228_L1T.TIF"
    BAND229_FILE_NAME = "EO1H1510382007248110KF_B229_L1T.TIF"
    BAND230_FILE_NAME = "EO1H1510382007248110KF_B230_L1T.TIF"
    BAND231_FILE_NAME = "EO1H1510382007248110KF_B231_L1T.TIF"
    BAND232_FILE_NAME = "EO1H1510382007248110KF_B232_L1T.TIF"
    BAND233_FILE_NAME = "EO1H1510382007248110KF_B233_L1T.TIF"
    BAND234_FILE_NAME = "EO1H1510382007248110KF_B234_L1T.TIF"
    BAND235_FILE_NAME = "EO1H1510382007248110KF_B235_L1T.TIF"
    BAND236_FILE_NAME = "EO1H1510382007248110KF_B236_L1T.TIF"
    BAND237_FILE_NAME = "EO1H1510382007248110KF_B237_L1T.TIF"
    BAND238_FILE_NAME = "EO1H1510382007248110KF_B238_L1T.TIF"
    BAND239_FILE_NAME = "EO1H1510382007248110KF_B239_L1T.TIF"
    BAND240_FILE_NAME = "EO1H1510382007248110KF_B240_L1T.TIF"
    BAND241_FILE_NAME = "EO1H1510382007248110KF_B241_L1T.TIF"
    BAND242_FILE_NAME = "EO1H1510382007248110KF_B242_L1T.TIF"
    METADATA_L1_FILE_NAME = "EO1H1510382007248110KF_MTL_L1T.TXT"
    CPF_FILE_NAME = "EO1ACPF20070816_20071031.01"
  END_GROUP = PRODUCT_METADATA
  GROUP = RADIANCE_SCALING
    SCALING_FACTOR_VNIR = 40
    SCALING_FACTOR_SWIR = 80
  END_GROUP = RADIANCE_SCALING
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_METHOD_GAIN = "NONE"
    CORRECTION_METHOD_BIAS = "NONE"
    SENSOR_LOOK_ANGLE = -10.059
    SUN_AZIMUTH = 128.591965
    SUN_ELEVATION = 55.868582
    OUTPUT_FORMAT = "GEOTIFF"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = CORRECTIONS_APPLIED
    ABNORMAL_PIXELS = "Y"
    INOPERABLE_DETECTORS = "Y"
    STRIPING = "N"
    ELEVATION_SOURCE = "SRTM-2"
  END_GROUP = CORRECTIONS_APPLIED
  GROUP = PROJECTION_PARAMETERS
    REFERENCE_DATUM = "WGS84"
    REFERENCE_ELLIPSOID = "WGS84"
    GRID_CELL_SIZE = 30.00
    ORIENTATION = "NUP"
    RESAMPLING_OPTION = "CC"
    MAP_PROJECTION = "UTM"
  END_GROUP = PROJECTION_PARAMETERS
  GROUP = UTM_PARAMETERS
    ZONE_NUMBER = 42
  END_GROUP = UTM_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
